{
  "name": "milkdown-plugin-placeholder",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc --noEmit && echo",
    "preview": "vite preview",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "milkdown",
    "milkdown plugin",
    "placeholder"
  ],
  "author": "jiannei",
  "license": "MIT",
  "devDependencies": {
    "@antfu/eslint-config": "^2.6.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@milkdown/core": "^7.3.3",
    "@milkdown/ctx": "^7.3.3",
    "@milkdown/prose": "^7.3.3"
  }
}
